PRISMA_MONO_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
REDIS_URL="redis://localhost:6379"

TWITCH_ID=""
TWITCH_SECRET=""

SESSION_SECRET=""
SESSION_PASSWORD="" # 32 chars

NEXT_PUBLIC_MONO_API="http://localhost:3333/"