PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
REDIS_URL="redis://localhost:6379"

NEXTAUTH_URL="http://localhost:4200/"
NEXTAUTH_SECRET="iKjLVl1CMGPWu01VxF0gF5aCcIpkMKIgQwCZErFbnZc="

NEXT_PUBLIC_PUSHER_KEY="app-key"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXT_PUBLIC_PUSHER_HOST="127.0.0.1"
NEXT_PUBLIC_PUSHER_PORT="6001"
PUSHER_ID="app-id"
PUSHER_SECRET="app-secret"

MINIO_ROOT_USER="AKIAIOSFODNN7EXAMPLE"
MINIO_ROOT_PASSWORD="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

TWITCH_ID=""
TWITCH_SECRET=""

YOUTUBE_KEY=""