PRISMA_MONO_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
REDIS_URL="redis://localhost:6379"

TWITCH_ID="gooocfjmqkdf6ollwhhymxkoci4b7x"
TWITCH_SECRET="mv9bww0e29nafd6ctcquval7sjvans"

YOUTUBE_KEY="AIzaSyApIYpTZZmG4zaJylnca345RFma92rt_Ok"

SESSION_SECRET="wWnvCJ3mTtg10dFhtTokz3lM22sqA75d"
SESSION_PASSWORD="XRg4XDLqvfQJ8a0aL6Ty1svU1WglzgHz" # 32 chars

NEXT_PUBLIC_MONO_API="http://localhost:3333/"

NEXTAUTH_URL="http://localhost:4200/"
NEXTAUTH_SECRET="iKjLVl1CMGPWu01VxF0gF5aCcIpkMKIgQwCZErFbnZc="

NEXT_PUBLIC_PUSHER_KEY="app-key"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXT_PUBLIC_PUSHER_HOST="127.0.0.1"
NEXT_PUBLIC_PUSHER_PORT="6001"

NEXT_PUBLIC_TENOR_KEY="J9KE7ZY93YW1"

PUSHER_ID="app-id"
PUSHER_SECRET="app-secret"

MINIO_ENDPOINT='192.168.88.229'
MINIO_PORT=9000
MINIO_ACCESS_KEY=BSsuDTsHlUbKar5m
MINIO_SECRET_KEY=gA7ijvgrqcZccrGQVo8wHOrBqto3fsMO
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_DEFAULT_BUCKET=vdo

S3_ENDPOINT=http://192.168.88.229:9000
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
TARGET_BUCKET=vdo