PRISMA_PEPEGA_OUTPUT="../../../node_modules/@prisma/pepega"
REDIS_PORT="6379"
REDIS_HOST="localhost"
PRISMA_PEPEGA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=pepega"
API_URL="http://localhost:3333/"